+---------------------+        +---------------------+        +------------------------+        +---------------------+
|       Sector        |        |      Geography      |        |      ISIC Class        |        | Carbon Footprint    |
+---------------------+        +---------------------+        +------------------------+        +---------------------+
| id (PK)             |        | id (PK)             |        | id (PK)                |        | id (PK)             |
| name                |        | name                |        | name                   |        | sector_id (FK)      |
| image               |        | image               |        | image                  |        | geography_id (FK)   |
+---------------------+        +---------------------+        +------------------------+        | isic_class_id (FK)  |
                                                                                             	| activity            |
                                                                                              	| carbon              |
                                                                                              	+---------------------+
